]633;E;for i in {1..5};f5f34501-731b-4e58-84f5-f4b145afc4d6]633;CThreads: 8
Target max cells: fewer than 1000
Initial singleton clusters: 8000

Running with delta = 0.1
Number of Voronoi cells: 8
the split happened!
Clusters before current step: 8000
Total local clusters collected: 34
Clusters disappeared in current step: 7966

Global dendogram after Voronoi:
Global merges: 33
Global initial clusters: 34

=== Per-run timing summary ===

Run 1 | maxR = 0.1 | clusters before = 8000 | clusters after = 34 | disappeared = 7966
CFTree build:               0.0184036 s
Voronoi ctor:               1.8392e-05 s
Voronoi split:              0.00801153 s
VoronoiDendogramLocal ctor:      15.67 s
RunUntilD:                  15.0632 s
GetAllClusters:             0.00126625 s


================== Overall Timing Summary ===================
For rerun number 1, it took 30.7609 secs and removed 7966 clusters.
For the global case, initialization took 0.00294816 secs.
For the global case, making the dendogram took 0.0030442 secs.
Overall time in the general case: 0.00599236
We are left with 1 clusters
Threads: 8
Target max cells: fewer than 1000
Initial singleton clusters: 8000

Running with delta = 0.1
Number of Voronoi cells: 8
the split happened!
Clusters before current step: 8000
Total local clusters collected: 34
Clusters disappeared in current step: 7966

Global dendogram after Voronoi:
Global merges: 33
Global initial clusters: 34

=== Per-run timing summary ===

Run 1 | maxR = 0.1 | clusters before = 8000 | clusters after = 34 | disappeared = 7966
CFTree build:               0.0182016 s
Voronoi ctor:               8.123e-06 s
Voronoi split:              0.00727727 s
VoronoiDendogramLocal ctor:      16.4803 s
RunUntilD:                  14.5093 s
GetAllClusters:             0.00119968 s


================== Overall Timing Summary ===================
For rerun number 1, it took 31.0163 secs and removed 7966 clusters.
For the global case, initialization took 0.00162205 secs.
For the global case, making the dendogram took 0.00308035 secs.
Overall time in the general case: 0.00470239
We are left with 1 clusters
Threads: 8
Target max cells: fewer than 1000
Initial singleton clusters: 8000

Running with delta = 0.1
Number of Voronoi cells: 8
the split happened!
Clusters before current step: 8000
Total local clusters collected: 34
Clusters disappeared in current step: 7966

Global dendogram after Voronoi:
Global merges: 33
Global initial clusters: 34

=== Per-run timing summary ===

Run 1 | maxR = 0.1 | clusters before = 8000 | clusters after = 34 | disappeared = 7966
CFTree build:               0.0223581 s
Voronoi ctor:               9.253e-06 s
Voronoi split:              0.00702854 s
VoronoiDendogramLocal ctor:      17.1922 s
RunUntilD:                  14.783 s
GetAllClusters:             0.00145553 s


================== Overall Timing Summary ===================
For rerun number 1, it took 32.006 secs and removed 7966 clusters.
For the global case, initialization took 0.0023246 secs.
For the global case, making the dendogram took 0.00378298 secs.
Overall time in the general case: 0.00610758
We are left with 1 clusters
Threads: 8
Target max cells: fewer than 1000
Initial singleton clusters: 8000

Running with delta = 0.1
Number of Voronoi cells: 8
the split happened!
Clusters before current step: 8000
Total local clusters collected: 34
Clusters disappeared in current step: 7966

Global dendogram after Voronoi:
Global merges: 33
Global initial clusters: 34

=== Per-run timing summary ===

Run 1 | maxR = 0.1 | clusters before = 8000 | clusters after = 34 | disappeared = 7966
CFTree build:               0.0200574 s
Voronoi ctor:               1.3837e-05 s
Voronoi split:              0.00808718 s
VoronoiDendogramLocal ctor:      15.7286 s
RunUntilD:                  14.4853 s
GetAllClusters:             0.00185794 s


================== Overall Timing Summary ===================
For rerun number 1, it took 30.2439 secs and removed 7966 clusters.
For the global case, initialization took 0.00306451 secs.
For the global case, making the dendogram took 0.00265523 secs.
Overall time in the general case: 0.00571974
We are left with 1 clusters
Threads: 8
Target max cells: fewer than 1000
Initial singleton clusters: 8000

Running with delta = 0.1
Number of Voronoi cells: 8
the split happened!
Clusters before current step: 8000
Total local clusters collected: 34
Clusters disappeared in current step: 7966

Global dendogram after Voronoi:
Global merges: 33
Global initial clusters: 34

=== Per-run timing summary ===

Run 1 | maxR = 0.1 | clusters before = 8000 | clusters after = 34 | disappeared = 7966
CFTree build:               0.0376608 s
Voronoi ctor:               1.898e-05 s
Voronoi split:              0.0144941 s
VoronoiDendogramLocal ctor:      19.9369 s
RunUntilD:                  19.8028 s
GetAllClusters:             0.00185687 s


================== Overall Timing Summary ===================
For rerun number 1, it took 39.7936 secs and removed 7966 clusters.
For the global case, initialization took 0.00601256 secs.
For the global case, making the dendogram took 0.00428505 secs.
Overall time in the general case: 0.0102976
We are left with 1 clusters
